AWS_ACCESS_KEY_ID=AKIA27BFUSSHFULPYFES
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=evaluations-media-storage
RAZORPAY_API_KEY_ID=rzp_test_blLxeoG2nMlmq9
RAZORPAY_API_KEY_SECRET=4U3b6MCBS295GhUhNEbyKSxf
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mainsias25@gmail.com
EMAIL_HOST_PASSWORD=fhaikdddgcpshisx
EMAIL_PORT=587
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=mainsias
DATABASE_USER=mainiasuser
DATABASE_PASSWORD=passeord
DEBUG=False
SECRET_KEY=xeb+m#$-(xm8swac=sf3-zx#609=j)q*qb_7c^w52x3fl5#6jm